# demo script, 
# it has been tested with apache_1.1.1 and mod_perl-0.84

require Apache::CGI;
use Pg;

my $query = new Apache::CGI;

$query->print(
   $query->header,
   $query->start_html(-title=>'A Simple Example'),
   $query->startform,
   '<CENTER><H3>Testing Module Pg</H3></CENTER>',
   'Enter the name of the database: ',
   $query->textfield(-name=>'dbname'),
   '<P>',
   'Enter the command to execute: ',
   $query->textfield(-name=>'cmd', -size=>40),
   '<P>',
   $query->submit(-value=>'Submit'),
   $query->endform,
);

if ($query->param) {

    my $dbname = $query->param('dbname');
    my $conn = PQsetdb('localhost', 5432, '', '', $dbname);
    my $cmd = $query->param('cmd');
    Pg::doQuery($conn, $cmd, \@ary);
    PQfinish($conn);
    $query->print('<P><CENTER><TABLE CELLPADDING=4 CELLSPACING=2 BORDER=1>');
    for $i ( 0 .. $#ary ) {
        $query->print('<TR>');
        for $j ( 0 .. $#{$ary[$i]} ) {
            $query->print('<TD ALIGN=CENTER>', "$ary[$i][$j]\n");
        }
    }
    $query->print('</TABLE></CENTER><P>');
}

$query->print($query->end_html);

